font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
disable_ligatures never

enable_audio_bell true
bell_on_tab "🔔 "

draw_minimal_borders yes

hide_window_decorations titlebar-only

remember_window_size  no
initial_window_width  1000
initial_window_height 600

#tab_bar_edge bottom
#tab_bar_style powerline
#tab_powerline_style angled
#tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

tab_title_template "{activity_symbol}{title}"

window_border_width 1
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0 5

background_opacity 1

cursor_shape beam

editor nvim

dynamic_background_opacity yes

# layouts

enabled_layouts fat:bias=75;


# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
active_border_color   #EBCB8B
inactive_border_color #81A1C1
cursor                #81A1C1

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #81A1C1
inactive_tab_foreground #4C566A
inactive_tab_background #3B4252
tab_bar_background      #3B4252

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
