[connection]
id=Maruja Romero
uuid=a125be5b-4055-474d-a67d-9c8c1bc8e726
type=wifi

[wifi]
mac-address=C0:E4:34:A3:EE:8D
mode=infrastructure
ssid=Maruja Romero

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=33227259krm

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
[connection]
id=S.M.C.T_DROGUERIA_SAN_JACINTO_1
uuid=ba3fec63-9a81-467a-83cb-41f244a5db93
type=wifi

[wifi]
mac-address=C0:E4:34:A3:EE:8D
mode=infrastructure
ssid=S.M.C.T_DROGUERIA_SAN_JACINTO_1

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=Luisfelipe2804

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
[connection]
id=S.M.C.T_LA_ECONOMIA
uuid=8516fb78-d39b-4a14-ae55-aedc58da434a
type=wifi

[wifi]
mac-address=C0:E4:34:A3:EE:8D
mode=infrastructure
ssid=S.M.C.T_LA_ECONOMIA

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=rielpido

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
