[color]

BACKGROUND = #1e2028
FOREGROUND = #c4c7c5
ALTBACKGROUND = #1e2028
ALTFOREGROUND = #767c78
ACCENT = #00BCD4

BLACK = #263640
RED = #ff5555
GREEN = #50fa7b
YELLOW = #f1fa8c
BLUE = #bd93f9
MAGENTA = #ff79c6
CYAN = #8be9fd
WHITE = #f8f8f2
ALTBLACK = #4a697d
ALTRED = #ff6e6e
ALTGREEN = #69ff94
ALTYELLOW = #ffffa5
ALTBLUE = #d6acff
ALTMAGENTA = #ff92df
ALTCYAN = #a4ffff
ALTWHITE = #ffffff

BACKGROUND1 = #22232e
BACKGROUND2 = #282a36
BACKGROUND3 = #2e313e
BACKGROUND4 = #323545
BACKGROUND5 = #373b48
BACKGROUND6 = #373b48


; BACKGROUND1 = #273439
; BACKGROUND2 = #2c3a41
; BACKGROUND3 = #314148
; BACKGROUND4 = #364850
; BACKGROUND5 = #3c4f58
; BACKGROUND6 = #415660
